@media only screen and (max-width: 600px) {
table{
    font-size: 12px;
}


}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .table_Responsive{
        display: flex;
     }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .table_Responsive{
        display: flex;
     }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
 .table_Responsive{
    display: flex;
 }
}

 
.kalyan-chart-number-black{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color-black);
   
}

.kalyan-chart-number-red{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color-red);
   
}

.pana-chart-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 
}

.td-width-13{
    width: 13%;
}