img,
svg {
  vertical-align: middle;
}
.font-700 {
  font-weight: 700;
}

img {
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: hidden;
}

.d-flex {
  display: flex !important;
}

.slider-parent {
  margin: 0 1rem;
}

.slick-list,
.slick-slider {
  display: block;
  position: relative;
}

.slick-slider {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
  touch-action: pan-y;
  -webkit-user-select: none;
  user-select: none;
  -khtml-user-select: none;
}

.slick-prev {
  left: -25px;
}

.slick-next,
.slick-next:focus,
.slick-next:hover,
.slick-prev,
.slick-prev:focus,
.slick-prev:hover {
  background: #0000;
  color: #0000;
  outline: none;
}

.slick-next,
.slick-prev {
  border: none;
  cursor: pointer;
  display: block;
  font-size: 0;
  height: 20px;
  line-height: 0;
  padding: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
}

[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled),
button:not(:disabled) {
  cursor: pointer;
}

.slider-parent .card-section {
  margin: 0 5px;
}
.text-center {
  text-align: center !important;
}

.card-section {
  padding: 1rem;
}
.custom-card {
  text-align: center;

  border-radius: 10px;
  padding: 20px;
  margin: 10px;
}
.bR {
  border-bottom: 1px solid lightgray;
}

.font-700 {
  font-weight: 700;
}

@media (max-width: 576px) {
  .heading-sec-custom h1 {
    font-size: 20px;
  }
}

.custom-card-padding {
  padding: 30px 20px 30px 20px;
}

.game-rate-container {
  /* border: 1px solid red; */
  padding: 10px 50px 50px 50px;
  background: #ffffff;
  /* box-shadow: 0px 1px 14px rgba(0, 0, 0, 0.25); */
  /* border-radius: 80px 0px; */
  box-shadow: inset;
}

.rich-game-title-text {
  font-weight: 600;
  font-size: 18px;
  line-height: 24.8px;
  color: #000000;
}

.rich-game-title {
  font-size: 28px;
  font-weight: 600;
  line-height: 60px;
  margin-top: 5px;
  /* background: linear-gradient(97.51deg, #1C3E35 -39.91%, #4AA48C 117.67%); */
  -webkit-background-clip: text;
  /* color: #000000; */
  color: var(--rich-new-color);
  /* -webkit-text-fill-color: transparent; */
  background-clip: text;
  text-fill-color: transparent;
  text-transform: uppercase;
}
.backgroundoftitle {
  background: var(--rich-new-color);
  color: #fff;
  padding: 0px 25px;
  border-radius: 10px;
  display: flex;

  align-items: center;
}
.game-rate-card-cust {
  padding: 10px;
  background: #fbfbfb;
  /* box-shadow: 0px 1px 14px rgba(0, 0, 0, 0.25); */
  /* border-radius: 50px 0px; */
  text-align: center;
  margin: 10px;
}

.game-rate-card-cust h1 {
  font-size: 22px;
  line-height: 30px;
  color: #fff;
  background: var(--rich-new-color);
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 8px;
  padding-right: 8px;
  font-weight: 600;
  border-radius: 8px;
}

.game-rate-card-cust h5 {
  font-size: 24px;
  line-height: 29.76px;
  font-weight: 450;
  color: black;
  margin-top: 10px;
  border: 2px solid black;
  padding: 10px 8px;
  border-radius: 8px;
  margin-top: 20px;
  /* border-bottom: 5px solid #000000; */
}
.divider {
  border: 3px solid var(--rich-new-color);
  width: 50%;
  margin-left: 25%;
  margin-top: -10px;
}
