img,
svg {
  vertical-align: middle;
}

.d-flex {
  display: flex !important;
}

[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled),
button:not(:disabled) {
  cursor: pointer;
}

.btn-check:checked + .btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check) + .btn:active {
  color: var(--bg-light);
  background-color: var(--color-primary);

  border-color: var(--color-primary);
}

.modal-header .btn-close {
  padding: calc(var(--bs-modal-header-padding-y) * 0.5)
    calc(var(--bs-modal-header-padding-x) * 0.5);
  margin: calc(-0.5 * var(--bs-modal-header-padding-y))
    calc(-0.5 * var(--bs-modal-header-padding-x))
    calc(-0.5 * var(--bs-modal-header-padding-y)) auto;
  display: none;
}

th {
  background-color: none !important;
  color: #0000 !important;
}

table {
  border: var(--color-primary);
}

.text-center {
  text-align: center !important;
}

.custom-card {
  border: 1px solid var(--color-primary);
  border-radius: 10px;
  text-align: center;
}

.second-card {
  background: #ffffff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  padding-bottom: 10px;
  padding: 3px;
}

.card-section {
  padding: 1rem;
}

.border-card {
  border-bottom: 1px solid #dee2e6;
  padding: 0.5rem;
}

@media (min-width: 1200px) {
  .col-xl-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
}

@media (min-width: 992px) {
  .col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
  }
}

@media (min-width: 768px) {
  .col-md-6 {
    flex: 0 0 auto;
  }

  .second-card-top-sec {
    width: 95%;
  }

  .card-text-main h5 {
    font-size: 20px;
  }

  .second-card .chat-btn {
    margin-top: 10px;
  }

  .result__time span {
    font-size: 13px;
  }
}

@media (max-width: 576px) {
  .heading-sec-custom h1 {
    font-size: 20px;
  }
}

@media (max-width: 450px) {
  .footer-img-sec {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 40px;
    padding-bottom: 10px;
  }
  .footer-img-3 {
    height: 40px;
    width: 40px;
    margin: 10px 0px 10px 0px;
  }
  .charts-games-title {
    color: #000000;
    font-weight: 700;
    font-size: 20px !important;
    line-height: 50px;
    text-align: center;
    margin-bottom: 15px;
  }
  .charts-games h4 {
    color: #1c3e35;
    font-weight: 700;
    font-size: 13px !important;
    line-height: 30px;
    text-align: center;
  }
  .md-h1 {
    text-align: center;
    margin-left: 6rem;
  }

  .second-card-top-sec {
  }

  .card-text-main h5 {
    font-size: 13px;
  }

  .second-card .chat-btn {
    margin-top: 10px;
    min-width: 100px;
    padding: 0 0px !important;
    font-size: 14px;
  }
  

  .result__time span {
    font-size: 11px;
  }
  .result__time strong {
    font-size: 11px;
  }

}

@media (max-width: 1024px) {
  .second-card .chat-btn {
    margin-top: 10px;
    /* min-width: 130px; */
    padding: 0 10px;
  }
  .second-card-top-sec {
    width: 95%;
  }

  .card-text-main h5 {
    font-size: 20px;
  }
}
@media (max-width: 480px) {
  .card-text-main h5 {
    font-size: 15px;
  }
}
.accordion-container .accordion-section {
  border: 1px solid #d4d2e3;
  color: var(--color-primary);
  border-radius: 8px;
  background-color:var(--rich-new-color);
  margin-bottom: 10px;
  padding: 1.25rem 1rem;
  font-weight: normal;
  border-radius: 10px;
}

.accordion-container .headin-text {
  color: var(--color-black);
}

.accordion-container .collapese-icon {
  cursor: pointer;
}

/* Chat Button Styles */
.chat-btn {
  background-color: #fff;
  border: 2px solid #000000;
  border-radius: 12px;
  color: #000000;
  font-weight: 500;
  min-width: 142px;
  padding: 0 30px;
  text-align: center;
  text-decoration: none;
  transition: all 0.3s ease;
}

.chat-btn:hover {
  background: var(--rich-new-color);
  color: #fff;
}

/* Footer Image Styles */
.foot-img {
  width: 250px;
  vertical-align: middle;
  box-sizing: border-box;
  overflow-clip-margin: content-box;
  overflow: clip;
  margin: 0;
  padding: 0;
}

.play_icon_class {
  width: 50px;
  height: 50px;
}

.zoom-in-zoom-out {
  width: 50px;
  height: 50px;
  animation: zoom-in-zoom-out 2.5s ease-out infinite;
}

.open-bid-title {
  color: var(--color-primary);
}
.open-bid {
  color: #000;
}

@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.2, 1.2);
  }
  100% {
    transform: scale(1, 1);
  }
}

.result__time {
  gap: 10px;
  margin-top: 8px;
}

.result__time span {
  font-family: 14px;
  font-weight: 600;
  line-height: 23px;
  text-align: center;
  color: #000;
}

.result__time span strong {
  color: black;
  opacity: 0.7;
  font-weight: 600;
}
.second-card-title {
  color: #000000;
  font-weight: 600;
  font-size: 20px;
  line-height: 24.8px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.second-card-text {
  color: #000;
  opacity: 0.6;
  font-weight: 600;
  font-size: 20px;
  line-height: 24.8px;
}

.card-text {
  text-align: left;
  padding: 10px 0px 0px 20px;
}

.acc-bg-color {
  background-color: #000;
  color: #fff;
  border: none !important;
}

.faq-title {
  font-weight: 300;
  font-size: 20px;
  line-height: 30px;
  color: #fff;
}

.description-text {
  color: #fff;
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
}
.img {
  height: 18px;
}
.playicon{
  height: 40px;
}

