@import url("./components/assets/css/ChartDetails.css");
@import url("./components/assets/css/Herosection.css");
@import url("./components/assets/css/Section3.css");
@import url("./components/assets/css/Section4.css");
@import url("./components/assets/css/Wraper.css");
@import url("./components/assets/css/responsive.css");

@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  box-sizing: border-box;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-family: "Poppins";
}

:root {
  --rich-color: #1c3e35;
  --color-black: #0000;
  --color-white: #ffffff;
  --light-blue: #c8e9ed;
  --btn-color: #237f8a;
  --other-color: #4bb543;
  --color-open: #37a148;
  --color-close: #11305c;
  --color-red: red;
  --color-primary: #000000;
  --bg-primary: #fcf3e5;
  --bg-light: #edefef;
  --color-orange: #11305c;
  --light-black: #acaebb;
  transition: --vh 0.3s ease;

  --rich-new-color: #478767;
}
.f-size {
  font-size: 18px;
  text-align: justify;
}
/* .gry-col {
  color: var(--light-black);
} */
.gry-col {
  color: #fff;
}
a:hover {
  color: var(--color-primary);
}

.charts-games {
  width: 100% !important;
}

.charts-games {
  width: 100% !important;
}
th,
td,
th,
thead,
tbody {
  border: 1px solid var(--rich-color) !important;
}

html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.rich-text-color {
  background: linear-gradient(97.51deg, #1c3e35 -39.91%, #4aa48c 117.67%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  /* color:"rgb(7, 83, 88)"!important */
}
.download-button {
  /* background-color: var(--color-primary) !important; */
  background-color: var(--rich-new-color) !important;
  color: #fff;
  font-weight: 500;
  padding: 8px;
}
.border {
  border: 1px solid black !important;
}

.mr-15px {
  margin-right: 15px;
}

.ml-10px {
  margin-left: 10px;
}
.mt-30px {
  margin-top: 30px;
}
.mt-10px {
  margin-top: 10px;
}
.h1-fw-700 {
  font-weight: 700;
}
.h1-fw-600 {
  font-weight: 600;
}
.betting-closed {
  color: var(--color-close);
}

.close-for-today {
  color: var(--color-red);
}
.betting-open {
  color: var(--color-open);
}
.default-message {
  color: var(--other-color);
}
.text-align-center-css {
  text-align: center;
}

.color-dark-gray {
  color: rgb(51, 51, 51);
}

.card {
  width: 100%;

  margin-bottom: 20px;
}

.navbar-collapse {
  flex-basis: 50% !important;
  transition: height 0.3s ease;
}

.c_1 {
  font-family: "Libre Baskerville", serif, "Urbanist", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
}

table,
td,
th {
  border: 1px solid rgb(206, 202, 202);
}

th {
  background-color: none !important;
  color: #0000 !important;
}

.pt-110 {
  font-family: "Libre Baskerville", serif, "Urbanist", sans-serif;
  font-optical-sizing: auto;

  font-style: normal;
}

.footer-container {
  /* background-color: #1C3E35; */
  color: #ffffff;
  padding: 1rem;
  background-color: var(--rich-new-color);
  /* background-image: url("./RichImages/bgfooterimage.png"); */
  background-size: cover; /* makes image cover the whole div */
  background-position: center; /* centers the image */
  background-repeat: no-repeat;
  margin-top: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.footer-sub-container {
  padding-top: 80px;
  padding-bottom: 32px;
  display: flex;
  justify-content: space-between;
  gap: 50px;
  position: relative;
}
.footer-btn-scroll-main {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  margin-top: 0px;
}
.footer-btn-scroll {
  border: none;
  /* background: linear-gradient(90deg, #1c3e35 0%, #4aa48c 100%); */
  background-color: white;
  padding: 10px;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;

  cursor: pointer;
}

.footer-para {
  margin-top: 15px;
}

.footer-contain {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 32px;
}

.footer-contain h1 {
  text-align: left;
}

.footer-contain p {
  font-size: clamp(0.8rem, 0.723171rem + 0.439024vw, 1.25rem);
  line-height: 32px;
  text-align: left;
}

.footer-img-sec {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 70px;
  padding-bottom: 10px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.footer-img-sec img {
  width: 200px;
}

.footer-last-content {
  /* border-image: linear-gradient(90deg, #0000 10%, grey 50%, #0000 90%) 1 / 1 / 0 stretch; */
  border-top: 3px solid #ffffff;
  font-size: clamp(0.8rem, 0.723171rem + 0.439024vw, 1.25rem);
  gap: 10px;
  padding-bottom: 32px;
  padding-top: 30px;
  text-align: center;
}

.footer-last-content p {
  padding-top: 20px;
  /* color: black; */
}

.footer-last-content p a {
  text-decoration: none;
  /* color: black; */
}
.primary-color {
  color: var(--color-primary);
}

.back-btn {
  font-family: "Libre Baskerville", serif, "Urbanist", sans-serif;
  background: linear-gradient(97.51deg, #1c3e35 -39.91%, #4aa48c 117.67%);
  border: none;
  color: var(--color-white);
  width: 150px;
  height: 40px;
  margin-right: 10px;
  transition: background-color 0.3s ease;
}

.back-btn:hover {
  background: linear-gradient(97.51deg, #1c3e35 -39.91%, #4aa48c 117.67%);
  border: none;
  color: var(--color-white);
}

.btn-scroll {
  font-family: "Libre Baskerville", serif, "Urbanist", sans-serif;
  cursor: pointer;
  background-color: transparent;
  padding: 3px 7px;
  color: var(--color-primary);
  border-radius: 25px;
  border: 1px solid var(--color-primary);
  display: flex;
  align-items: center;
  box-shadow: none;
  transition: 0.3s ease-in-out;
}

.btn-scroll:hover {
  background-color: var(--color-primary);
  color: var(--bg-light);
}

.btn-scroll:disabled:hover {
  background-color: white;
}

#table1 {
  border-collapse: collapse;
  border-color: var(--color-primary);
}

#table2 {
  border-collapse: separate;
  border-color: var(--color-primary);
}

button,
select {
  text-transform: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  margin: 0;
}

/* Custom CSS */
button.navbar-toggler.navbar-toggler-btn {
  border: none !important;
  outline: none !important;
  font-size: 14px !important;
}

button.navbar-toggler.navbar-toggler-btn:focus {
  outline: none !important;
  box-shadow: none !important;
}

.btn-scroll {
  width: 152px;
  height: 40px;
}

.terms-condition-main {
  display: flex;
  flex-direction: column;
  padding-bottom: 0px;
}

.terms-condition-contain {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}

.terms-condition-contain h1 {
  font-size: clamp(1.8rem, 1.25366rem + 3.12195vw, 5rem);
  font-weight: 700;
  letter-spacing: -2px;
  text-align: center;
}

.terms-condition-contain p {
  width: 100%;
  padding-bottom: 0px;
  line-height: 25px;
  font-size: clamp(0.75rem, 0.673171rem + 0.439024vw, 1.2rem);
}

.terms-condition-second-main {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  padding-bottom: 0px;
}

.kDBKpC {
  font-size: clamp(1rem, 0.94878rem + 0.292683vw, 1.3rem);
  padding-top: 50px;
}

.kDBKpC h1 {
  font-size: clamp(1rem, 0.829268rem + 0.97561vw, 2rem);
}

.kDBKpC ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 30px;
  font-size: clamp(0.75rem, 0.673171rem + 0.439024vw, 1.2rem);
  font-weight: 400;
}

.kDBKpC ul li {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: -28px;
}

.kDBKpC p {
  font-size: clamp(0.75rem, 0.673171rem + 0.439024vw, 1.2rem);
  font-weight: 400;
  padding-top: 30px;
}

.kDBKpC ul li p {
  padding-top: 0px;
}

.andar-bahar-chart-main {
  display: flex;
  padding-left: 280px;
  justify-content: flex-start;
  margin: 2rem;
}

.a-tag-css {
  text-decoration: none;
}

.hero-section-container {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  padding-right: calc(var(--bs-gutter-x) * 0.5);
}

.margin-bottom-0px {
  margin-bottom: 0;
}
.font-size-2rem {
  font-size: 2rem;
}

.contact-btn-backgcolor {
  background-color: rgb(37, 211, 102);
}

.span-tag-color {
  color: rgb(222, 223, 223);
}

.main-btn-a {
  color: var(--color-black);
  font-size: 14px;
  font-weight: 500;
}
.main-btn-a:hover {
  color: var(--color-black);
  font-size: 14px;
  font-weight: 500;
}

.a-tag-css {
  text-decoration: none;
}

.hero-section-container {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  padding-right: calc(var(--bs-gutter-x) * 0.5);
}

.margin-bottom-0px {
  margin-bottom: 0;
}
.font-size-2rem {
  font-size: 2rem;
}

.contact-btn-backgcolor {
  background-color: rgb(37, 211, 102);
}

.span-tag-color {
  color: rgb(222, 223, 223);
}

.Card_Size {
  width: 24%;
}

.main-title-text {
  margin-bottom: 35px;
}

.title-text {
  border: none;
  background-color: var(--light-blue);
  color: var(--color-primary);
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 21px;
  margin-bottom: 21px;
  font-weight: 500;
}

.main-page-btn {
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  border-radius: 25px;
  justify-content: center;
  min-width: 145px;
  outline: none;
  padding: 0.5rem 1.5rem;
}

.custom-toggler .navbar-toggler-icon {
  background-image: url("./RichImages/grid-svgrepo-com\ \(2\).svg");
  width: 40px;
  height: 30px;
  margin-bottom: 8px;
}

.main-btn-a {
  color: var(--color-black);
  font-size: 14px;
  font-weight: 500;
}
.img-hover-rotate {
  transition: transform 0.5s ease-in-out;
}

.img-hover-rotate:hover {
  transform: rotate(360deg);
}

.Card_Size {
  width: 24%;
}

.sub_heading {
  font-size: 1.2rem;
}
.heading {
  font-size: 1.2rem;
}

.obt_cbt_font_size {
  font-size: 14px;
}

.footer-text {
  text-align: justify;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  color: #000000;
  padding-top: 10px;
}
.footer-right-image {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.footer-para-test {
  padding: 17px 34px;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  font-weight: 500;
  /* color: #000000; */
}
.copyright-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  /* color: #000000; */
}
.chart-header {
  padding: 50px 130px;
}

.cc,
.ch {
  color: #000000 !important;
}

.accordion-container .accordion-section {
  color: var(--color-black) !important;
}

.footer-sub-container {
  padding-top: 0px;
  padding-bottom: 25px;
  display: flex;
  justify-content: space-between;
  gap: 40px;
  position: relative;
}

.footer-last-content {
  padding-top: 15px;
  padding-bottom: 15px;

  gap: 0px;
}

.footer-contain p {
  font-size: 14px;
  line-height: 25px;
  text-align: left;
}
.footer_logo {
  grid-column: 1 / 13;
  position: relative;
  z-index: -1;
  display: inline-flex;
  width: clamp(7rem, 6.14634rem + 4.87805vw, 12rem);
  height: auto;
}
.kDBKpC {
  padding-top: 30px !important;
}
.kDBKpC p {
  font-size: clamp(0.75rem, 0.673171rem + 0.439024vw, 1.2rem);
  font-weight: 400;
  padding-top: 15px;
}
.img-fluid {
  height: auto;
}
.footer-contain-img img {
  height: 2rem;
  width: 2rem;
  object-fit: contain;
}
.jcyUcB p {
  font-weight: 400;
  padding-top: 10px !important;
  padding-bottom: 0px !important;
}
.jcyUcB ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 30px;
  font-weight: 400;
}
.jcyUcB ul li {
  display: flex;
  align-items: center;
  gap: 10px;
}
.jcyUcB span {
  padding-bottom: 5px !important;
}
.jgmYWX span {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #eb5758;
  color: white;
  padding: 15px;
  margin-top: 30px;
  border-radius: 25px;
}
.jgmYWX span p {
  font-size: 1rem;
  padding-top: 10px !important;
}
.jgmYWX span svg {
  width: 1.5rem;
}
.andar-bahar-chart-main {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;

  margin: 2rem;
}

.btn-scroll {
  background: linear-gradient(97.51deg, #1c3e35 -39.91%, #4aa48c 117.67%);
  border: none;
  cursor: pointer;
  color: var(--color-white);
  padding: 3px 7px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  box-shadow: none;
  transition: 0.3s ease-in-out;
}
.text-alignment {
  text-align: left;
}

/* --------------------------------------  RESPONSIVE  */
@media (min-width: 320px) and (max-width: 375px) {
  .header-container {
    padding: 0px;
  }
  .gGTSDy {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 10px;
    padding-right: 10px;
  }
  .jgmYWX p {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
  }
  .jgmYWX h1 {
    padding-top: 25px !important;
    padding-left: 10px;
    padding-right: 10px;
  }
  .jgmYWX span {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #eb5758;
    color: white;
    padding: 0px 10px 0px 10px !important;
    margin-top: 30px;
    border-radius: 25px;
  }
  .jgmYWX span svg {
    width: 2rem;
  }
  .jgmYWX span p {
    /* font-size: 0.7rem; */
  }
  .cKTdPD {
    padding: 0px 0px;
  }
  .terms-condition-main {
    padding: 0px 16px 0px 16px;
  }
  .terms-condition-contain h1 {
    padding-top: 0px;
  }

  .kDBKpC {
    padding-top: 10px !important;
    padding-left: 10px;
    padding-right: 10px;
  }

  .gCDmxv {
    padding: 0px 10px !important;
  }
}

@media (max-width: 320px) {
  .main-page-btn {
    min-width: 120px;

    padding: 0.2rem 1rem;
  }
  .mt-30px {
    margin-top: 0px;
  }
  .title-text {
    color: var(--color-primary);
    font-size: 15px;
    line-height: 15px;
    font-weight: 500;
  }

  .main-title-text {
    margin-top: -25px;
    margin-left: 20px;
  }

  .second-card .chat-btn {
    margin-top: 10px;
    min-width: 100px;
    padding: 0 0px !important;
    font-size: 14px;
  }

  button.navbar-toggler.navbar-toggler-btn {
    padding: 0px;
  }

  .Card_Size {
    width: 100%;
  }
}

@media (max-width: 375px) {
  .header-container {
    /* background-image: url("./images/mobile-header-image-375.svg"); */
  }
  .gCDmxv {
    padding: 0px;
  }
  .footer-last-content p a {
    /* font-size: 14px; */
  }
  .footer-last-content p {
    /* font-size: 14px; */
  }

  /* .footer-img-sec {
    width: 50%;
  } */
  .margin-img {
    margin-top: 7px;
  }
  .footer-text {
    /* text-align: justify; */
    line-height: 24px;
    /* font-size: 14px; */
  }
  .footer-para-test {
    padding: 0 0px;
    /* margin-left: 20px; */
    text-align: center;
    line-height: 26px;
    font-weight: 500;

    /* font-size: 14px; */
  }
  .footer-right-image {
    display: flex;
    /* margin: 24px 7px 0; */
  }

  .footer-img-3 {
    width: 100%;
  }
  .footer-image {
    width: 50%;
  }
  .footer-container {
    padding: 0;
  }
  .mt-30px {
    margin-top: 0px;
    /* border: 2px solid black; */
  }
}

@media (max-width: 425px) {
  .footer-para-test {
    padding: 10px 0px 0px 0px;
    text-align: center;
    line-height: 20px;
    font-weight: 500;
  }
  .footer-img-sec {
    width: 100%;
    /* margin-bottom: 15px; */
  }
  .f-size {
    font-size: 15px;
  }
  .Card_Size {
    width: 47%;
  }

  .sub_heading {
    font-size: 1rem;
  }
  .heading {
    font-size: 0.8rem;
  }
  .navbar-nav .nav-link.active {
    color: black;
  }

  .nav-link,
  .nav-link.active {
    font-size: 1rem !important;
    color: #000;
  }
  .card {
    width: 100%;
  }
  #navbarSupportedContent {
    text-align: center;
    padding: 0 10px 10px;
    background: "#237F8A";
    color: black;
    box-shadow: 20px 40px 60px #444343, -20px 40px 60px #ffeed4;
    transition: 0.3s ease-in-out;
    z-index: 1;
    width: 239px;
    position: absolute;
    right: 14px;
    top: 68px;
    border-radius: 12px;
    height: 171px;
  }

  #navbarSupportedContent {
    background-color: #fff;
  }

  /* .download-btn button {
    color: #f8fdfe;
    background: none;
    border-radius: 30px;
    color: var(--color-primary);
    padding: 8px 30px;
    text-decoration: none;
    border: 1px solid var(--color-primary);
  } */

  /* .download-btn {
    width: 100%;
  } */

  .banner-left {
    margin: 22px 0 3rem 0;
  }

  .table-responsive {
    font-size: 10px;
    width: 100%;
  }
  .gCDmxv {
    padding: 0px 0px;
  }

  .footer-right-image {
    display: flex;
    /* margin: 10px 0px 10px 0px; */
    flex-direction: column;
    /* align-items: flex-start; */
  }
}

@media (min-width: 320px) and (max-width: 430px) {
  /* .header-container {
    background-image: url("./images/header-background-mobile.svg");
  } */
  .gCDmxv {
    padding: 0px 12px;
  }
}

@media (min-width: 425px) and (max-width: 425px) {
  /* .header-container {
    background-image: url("./images/header-background-mobile.svg");
  } */

  /* .footer-para-test {
    padding: 0px 10px;
    text-align: justify;
    line-height: 20px;
  } */
  .footer-img-sec img {
    width: 100px;
  }
  .terms-condition-main {
    padding: 0px 10px 0px 10px;
  }
  .terms-condition-contain h1 {
    padding-top: 0px;
  }
  .gCDmxv {
    padding: 0px 10px !important;
  }
  .footer-btn-scroll-main {
    margin-top: 0px;
  }
  .f-size {
    font-size: 14px;
  }
  .header-container {
    padding: 0px;
  }
  .about-game-main {
    padding: 0px 15px !important;
  }
  .cKTdPD li {
    padding: 10px;
  }
}

@media (min-width: 768px) and (max-width: 1440px) {
  .navbar-nav .nav-link:hover .shape {
    fill: none;
    stroke: #ffffff;
    stroke-width: 1;
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    -webkit-animation: dash 5s linear forwards;
    animation: dash 5s linear forwards infinite;
  }

  @keyframes dash {
    to {
      stroke-dashoffset: 0;
    }
  }

  .navbar-nav .nav-link:hover {
    color: #ffffff;
  }
}
@media (max-width: 768px) {
  .chart-header {
    padding: 20px;
  }
  /* .Card_Size {
    width: 32%;
  } */

  .sub_heading {
    font-size: 1.2rem;
  }
  .heading {
    font-size: 1rem;
  }

  /* .Card_Size {
    width: 48%;
  } */

  /* .navbar-nav .nav-link.active {
    color: black;
  } */

  /* .nav-link,
  .nav-link.active {
    font-size: 1rem !important;
    color: black;
  } */
  /* .card {
    width: 100%;
  } */
  /* #navbarSupportedContent {
    text-align: center;
    padding: 0 10px 10px;
    background: "#237F8A";
    color: black;
    box-shadow: 20px 40px 60px #444343, -20px 40px 60px #ffeed4;
    transition: 0.3s ease-in-out;

    width: 239px;
    position: absolute;
    right: 14px;
    top: 68px;
    border-radius: 12px;
  } */

  /* #navbarSupportedContent {
    background-color: #fff;
  } */

  /* .download-btn button {
    color: #f8fdfe;
    background: none;
    border-radius: 30px;
    color: var(--color-primary);
    padding: 8px 30px;
    text-decoration: none;
    border: 1px solid var(--color-primary);


  } */

  /* .download-btn {
    width: 100%;
  } */

  /* .footer-sub-container {
    padding-top: 50px;
    padding-bottom: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    position: relative;
  } */
  /* .gCDmxv {
    padding: 0px 100px;
  } */
  /* .footer-last-content {
    padding-top: 15px;
    padding-bottom: 15px;

    gap: 0px;
  } */

  /* .footer-last-content p {
    font-size: 15px;
    padding-top: 10px;
  } */
  /* .footer-last-content p a {
    font-size: 15px;
  } */

  /* .footer_logo {
    grid-column: 1 / 13;
    position: relative;
    z-index: -1;
    display: inline-flex;
    width: clamp(7rem, 6.14634rem + 4.87805vw, 12rem);
    height: auto;
  } */
  /* .kDBKpC {
    padding-top: 30px !important;
  } */
  /* .kDBKpC p {
    font-size: clamp(0.75rem, 0.673171rem + 0.439024vw, 1.2rem);
    font-weight: 400;
    padding-top: 15px;
  } */

  /* .custome-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  } */
}

@media (min-width: 768px) and (max-width: 768px) {
  .navbar-expand-lg .navbar-collapse {
    flex-basis: auto;
  }
  .navigation-links {
    display: block;
  }
  .responsive_Nav {
    display: flex;
  }

  .banner-left {
    margin: 0;
  }
  .footer-para-test {
    padding: 10px 0px;
    text-align: center;
    line-height: 26px;
  }

  .footer-right-image {
    display: flex;
    flex-direction: column;
  }

  .footer-img-sec {
    display: flex;
    flex-direction: row;
    gap: 52px;
  }
  .terms-condition-main {
    padding-top: 0px;
  }
  .terms-condition-contain h1 {
    padding-top: 0px;
  }
  .terms-condition-contain p {
    padding-bottom: 0px !important;
  }
}

@media screen and (min-width: 1200px) {
  .nav-link:focus,
  .nav-link:hover {
    color: #fff !important;
  }
  .responsive_Nav {
    display: flex;
  }

  .banner-left {
    margin: 2rem 0;
  }
  .Card_Size {
    width: 24%;
  }

  .sub_heading {
    font-size: 1.2rem;
  }
  .sub_heading {
    font-size: 1.2rem;
  }
}

@media (min-width: 1024px) {
  .navigation-links {
    margin-top: 10px;
  }
  .chart-header {
    padding: 50px 50px;
  }

  .Card_Size {
    width: 30%;
  }

  .sub_heading {
    font-size: 1.2rem;
  }
  .heading {
    font-size: 1rem;
  }

  .responsive_Nav {
    display: flex;
  }

  .footer-sub-container {
    flex-direction: row;
    gap: 100px;
  }

  .footer-contain {
    width: 50%;
  }

  .terms-condition-contain h1 {
    letter-spacing: -5px;
  }

  .gCDmxv {
    padding: 0px 130px;
  }
  .footer-last-content {
    flex-direction: row;
    gap: 100px;
  }
  .custome-nav {
    display: flex;
    flex-direction: row !important;
    align-items: center;
    justify-content: space-between;
  }
}

@media (min-width: 1024px) and (max-width: 1440px) {
  .banner-left {
    margin: 0rem 0;
  }
  /* .footer-para-test {
    padding: 17px 0px;
    text-align: justify;
    line-height: 26px;
  } */

  .footer-right-image {
    display: flex;
    margin: 0px 40px 0;
    flex-direction: column;
    /* align-items: flex-start; */
  }

  .footer-img-sec {
    /* margin: 0px 60px 0; */
    display: flex;
    flex-direction: row;
    gap: 52px;
  }
  .text-alignment {
    text-align: left;
    /* padding-left: 300px; */
  }
  .footer-image {
    /* margin-bottom: 20px; */
  }
  .footer-img-3 {
    /* margin-bottom: 25px; */
  }
  .chart-header {
    padding: 50px 130px;
  }

  .chart-header-font {
    font-size: 60px;
  }
}

@media (max-width: 425px) {
  .Card_Size {
    width: 100%;
  }
  .chart-header {
    padding: 20px;
  }
}

@media (min-width: 425px) and (max-width: 725px) {
  .chart-header {
    padding: 20px;
  }
  .table-responsive {
    font-size: 10px;
    width: 100%;
  }
  #navbarSupportedContent {
    text-align: center;
    padding: 0 10px 10px;
    background: #fff;
    color: black;
    box-shadow: 20px 40px 60px #444343, -20px 40px 60px #ffeed4;
    transition: 0.3s ease-in-out;
    z-index: 1;
    width: 239px;
    position: absolute;
    right: 14px;
    top: 68px;
    border-radius: 12px;
  }
  .nav-link {
    color: #000;
  }

  /* .download-btn button {
    color: #f8fdfe;
    background: none;
    border-radius: 30px;
    color: var(--color-primary);
    padding: 8px 30px;
    text-decoration: none;
    border: 1px solid var(--color-primary);
  } */
  .Card_Size {
    width: 48%;
  }

  .button-container {
    top: 92px !important;
    position: absolute;
    display: flex;
    justify-content: center;
    /* border:  4px solid white; */
    border-radius: 10px;
    margin-top: 28px;
    right: 30px;
  }
}
@media (max-width: 575.98px) {
  button.download-button.test {
    background-color: var(--rich-new-color) !important;
    color: #fff;
    margin-top: -15px;
    font-weight: 500;
    padding: 8px;
    width: 174px;
    font-size: 16px;
  }
}

@media (max-width: 1024px) {
  .game-rate-card-cust {
    padding: 15px;
  }
  .game-rate-card-cust h1 {
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
  }

  .game-rate-card-cust h2 {
    font-size: 21px;
    line-height: 23px;
    font-weight: 400;
  }
}

/* navbar css start */

.custome-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-container {
  height: 80px;
  width: 100%;
  max-width: 1440px;
  /* background: linear-gradient(
    to bottom,
    #5ebdc4,
    #a3dadd
  ); */
  /* background-color: var(--rich-new-color); */
  /* background-color: red; */
  background: url("../src/RichImages/newheader.svg") no-repeat center center;
  margin-top: 0;
}
.header-content-main {
  padding-left: 20px;
  padding-right: 20px;
}

.logo_navbar {
  width: 10rem;
}

.downloadBtn {
  font-size: 20px;
  font-weight: 400;
}

.game-icons-img {
  height: 28px;
  width: 28px;
}

.footer-terms-text {
  margin-top: 20px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  text-align: center;
}

.footer-terms-text a {
  text-decoration: none;
  color: #000000;
}

.footer-right-sec {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-left-sec {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.charts-games {
  border-bottom: 3px solid rgba(0, 0, 0, 0.2);
  margin-top: 10px;
  padding: 5px;
  width: 70%;
  /* border-radius: 12px; */
  text-align: left;
  display: flex;
  align-items: center;
  gap: 20px;
}

.charts-games h4 {
  color: #000000;
  font-weight: 500;
  font-size: 24px;
  line-height: 30px;
  text-align: left;
}

.charts-games-title {
  color: #000000;
  font-weight: 600;
  font-size: 26px;
  line-height: 50px;
  text-align: left;
  margin-bottom: 15px;
}

.timetable {
  margin-top: 40px;
}

.chart-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cust-m {
  margin: 20px 0px 20px 0px;
}
th.cc {
  background: var(--rich-new-color);
  color: #fff !important;
}

td.cc.td-width-13 {
  /* background: var(--rich-new-color); */
  padding-bottom: 0;
  position: sticky;
  left: 0;
}
thead.tr.th.ch {
  background: var(--rich-new-color);
}
th.ch {
  background: var(--rich-new-color);
  color: #fff !important;
}

td.ccccc {
  /* background: var(--rich-new-color); */
  padding-bottom: 0;
  position: sticky;
  left: 0;
}
@media (max-width: 480px) {
  .card-text-main h5 {
    font-size: 18px;
  }
  .card-text-main h3 {
    font-size: 15px;
  }
  h1.mb-0.ms-2.me-2.rich-game-title.backgroundoftitle {
    font-size: 16px !important;
    padding: 0px 10px;
  }
  .game-icons-img {
    height: 20px !important;
    width: 20px !important;
  }
}
